<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label fx:id="detailTitle" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <ImageView fx:id="detailImage" fitWidth="200" preserveRatio="true"/>
    <Label fx:id="detailYear"/>
    <Hyperlink fx:id="detailLink" text="Pozrieť trailer / Viac info"/>
</VBox>